<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Directive by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<h1>Esperienza PCTO: l'elettroforesi su gel di aggarosio.</h1>
				<p>L'elettroforesi su gel di agarosio è una tecnica utilizzata per separare i frammenti di DNA o altre macromolecole in base alla loro dimensione. L'agarosio è una sostanza gelatinosa derivata dalle alghe marine ed è comunemente utilizzata come matrice di separazione nel processo di elettroforesi.</a></p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h3> Scopo dell'esperienza: </h3>
						<p>Trovare il colpevole di un'ipotetico omicidio attraverso l'utilizzo della tecnica dell'elettroforesi su gel di aggarosio.</p>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box container">
					<header>
						<h2>DNA fingerprinting</h2>
					</header>
					<section>
						<p>Il DNA fingerprinting ci permette di scoprire l'identità di una persona attraverso un'analisi a
							livello molecolare, controllando il pattern del loro DNA. Questo DNA può arrivare da diversi
							campioni di tessuto o liquidi provenienti da noi.
							<br>
							Esso si basa sull’analisi di determinate sequenze di DNA chiamate microsatelliti o STR, che
								non sono altro che ripetizioni ereditarie di 1-3 basi nei cromosomi e sono unici per ciascun
								individuo, per questo motivo rappresentano dei marcatori genetici, che distinguono un
								individuo da un altro.
							</p>
					</section>
					<section>
						<header>
							<h3>Polimorfismo genetico</h3>
						</header>
						<!--
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
						-->
						<p>Il polimorfismo genetico si riferisce alla presenza di varie forme di geni all'interno di una popolazione, che influenzano varie caratteristiche come il colore degli occhi, la suscettibilità alle malattie e la risposta ai farmaci. L'analisi forense del DNA utilizza questo polimorfismo per identificare individui o stabilizzare relazioni familiari. Può essere utilizzata per identificare i sospetti in casi criminali o per stabilizzare le relazioni familiari. L'analisi forense del DNA si basa su marcatori di DNA altamente polimorfi e facilmente amplificabili, che consentono un'identificazione precisa. Questa tecnica ha rivoluzionato il campo della giustizia penale, fornendo strumenti per risolvere casi complessi ed escludere casi erroneamente confusi.</p>
					</section>
					<section>
						<header>
							<h3>L'elettroforesi</h3>
						</header>
						<p>L'elettroforesi è una tecnica utilizzata nelle analisi di laboratorio per valutare la massa proteica e le proprietà elettrochimiche, consentendo di confrontare i tipi di proteine e le relative quantità e qualità. Questo metodo prevede l'applicazione di un campo elettrico al campione, facendo "raggruppare" le proteine in base al loro tipo. Le proteine si comportano in modo complesso in sensos negativo, con la loro mobilità elettroforetica che varia da negativa a positiva. Il risultato, chiamato curva di elettroforesi, è un insieme di vari punti e curve che mettono in relazione i frammenti proteici in base al loro tipo e alla loro quantità.</p>
						<hr />
						<!--
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						-->
					</section>
					<div class="box alt container">
						<section class="feature left">
							<a href="#" class="image icon solid fa-signal"><img src="images/Screenshot_5.png" alt="" width="100" height="100" ></marquee></center></a>
							<div class="content">
								<h3></h3>
								<p>L’esperimento è iniziato con la
									preparazione del gel di agarosio: abbiamo
									sigillato con lo scotch di carta le estremità della vaschetta per
									gel e inserito il pettine che permetterà la formazione dei
									pozzetti.</p>
							</div>
						</section>
						<section class="feature right">
							<a href="#" class="image icon solid fa-code"><img src="images/Screenshot_6.png" alt="" width="100" height="100" ></marquee></center></a>
							<div class="content">
								<h3></h3>
								<p>Durante il periodo di attesa abbiamo aggiunto l’enzima di restrizione e il colorante per
									dividere il campione in sequenze della stessa lunghezza in ciascun DNA e poi il tutto si è
									unito tramite la centrifugazione</p>
							</div>
						</section>
						<section class="feature left">
							<a href="#" class="image icon solid fa-mobile-alt"><img src="images/Screenshot_8.png" alt="" width="200" width="100" height="100" ></marquee></center></a>
							<div class="content">
								<h3></h3>
								<p>A questo punto inseriamo il gel di agarosio nella cella elettroforetica e
									mediante le pipette inseriamo i diversi dna nei pozzetti e attiviamo la
									corrente per separare i frammenti.
									</p>
							</div>
						</section>
						<section>
							<div class="box alt container">
								<section class="feature right">
									<a href="#" class="image icon solid fa-signal"><img src="images/Screenshot_7.png" alt="" width="" height="" width="100" height="100" ></marquee></center></a>
									<div class="content">
										<h3></h3>
										<p>In conclusione all’esperimento, si mettono a
											confronto i vari DNA dei sospettati con quello
											rinvenuto sulla scena del crimine. Il
											gel viene immerso per 20 minuti in una soluzione
											contenente il colorante sybergreen, che ha la
											capacità di intercalarsi nella doppia elica del DNA.
											Dopodiché, per vedere i risultati, si visualizzano le
											bande sotto la lampada UV. L’individuo le cui bande corrisponderanno a
											quelle del DNA rinvenuto nel luogo dell’omicidio sarà il colpevole.
											</p>
									</div>
						</section>
					</div>
			</div>
	</body>
</html>